<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJr-6S-Zpk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-7V-mzh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ogB-UY-auj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.75859662240000003" green="0.36941808459999997" blue="0.21665230390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Reload">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1u-Wi-T4d"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1M-7V-mzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BrK-sf-wf2"/>
                            <constraint firstItem="v1M-7V-mzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M92-bR-tqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1M-7V-mzh" secondAttribute="bottom" id="ldV-Qe-ehp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1M-7V-mzh" secondAttribute="trailing" id="yZg-ia-COS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uap-5Q-Wwq"/>
                    <connections>
                        <outlet property="tableView" destination="v1M-7V-mzh" id="KkV-kA-GxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qIM-Zx-Y05">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="xcx-XW-y04" customClass="SecondViewController" customModule="apiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3h-Br-NeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-1b-K1Z">
                                <rect key="frame" x="58" y="133" width="97" height="35"/>
                                <color key="backgroundColor" red="0.40710220084215187" green="0.17915067534847998" blue="0.58285139194906577" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hBR-PL-aPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-Xh-r7X">
                                <rect key="frame" x="58" y="197" width="97" height="35"/>
                                <color key="backgroundColor" cyan="0.12715351530542113" magenta="0.68113607168197632" yellow="0.87799584008242981" black="0.016695965081453323" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fbk-zi-NI6"/>
                                    <constraint firstAttribute="width" constant="97" id="GA7-qg-tFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-H8-Gtb">
                                <rect key="frame" x="58" y="261" width="97" height="34"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vai-0Q-hvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-v3-AqP">
                                <rect key="frame" x="174" y="192" width="229" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pLA-Tz-8ur"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-Db-pAS">
                                <rect key="frame" x="174" y="75" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nfI-vY-Dd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-8F-tgQ">
                                <rect key="frame" x="174" y="133" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bne-un-8JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-75-SdC">
                                <rect key="frame" x="174" y="261" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J6R-bc-3Im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-dX-Gah">
                                <rect key="frame" x="58" y="75" width="97" height="34"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.59251926369863017" yellow="0.48927119006849318" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9bx-UV-gsb"/>
                                    <constraint firstAttribute="width" constant="97" id="Kfl-Bo-6XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCh-V6-3UV"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuD-8F-tgQ" firstAttribute="top" secondItem="0A2-Db-pAS" secondAttribute="bottom" constant="24" id="4S2-wM-v3u"/>
                            <constraint firstItem="SCh-V6-3UV" firstAttribute="bottom" secondItem="IQf-H8-Gtb" secondAttribute="bottom" constant="567" id="4f8-81-v57"/>
                            <constraint firstItem="SCh-V6-3UV" firstAttribute="trailing" secondItem="0A2-Db-pAS" secondAttribute="trailing" constant="11" id="68D-qb-Dm5"/>
                            <constraint firstItem="IQf-H8-Gtb" firstAttribute="leading" secondItem="SCh-V6-3UV" secondAttribute="leading" constant="58" id="7eQ-5b-6x2"/>
                            <constraint firstItem="38W-dX-Gah" firstAttribute="leading" secondItem="SCh-V6-3UV" secondAttribute="leading" constant="58" id="7v0-Ee-dFs"/>
                            <constraint firstItem="fl2-1b-K1Z" firstAttribute="trailing" secondItem="38W-dX-Gah" secondAttribute="trailing" id="8hD-Cy-IGK"/>
                            <constraint firstItem="0A2-Db-pAS" firstAttribute="leading" secondItem="38W-dX-Gah" secondAttribute="trailing" constant="19" id="Aen-NR-gBU"/>
                            <constraint firstItem="HMB-v3-AqP" firstAttribute="top" secondItem="PuD-8F-tgQ" secondAttribute="bottom" constant="25" id="Aug-HG-aDM"/>
                            <constraint firstItem="A3h-Xh-r7X" firstAttribute="leading" secondItem="SCh-V6-3UV" secondAttribute="leading" constant="58" id="Ftp-nN-ohC"/>
                            <constraint firstItem="SCh-V6-3UV" firstAttribute="trailing" secondItem="PuD-8F-tgQ" secondAttribute="trailing" constant="11" id="HTs-0G-eY2"/>
                            <constraint firstItem="SCh-V6-3UV" firstAttribute="trailing" secondItem="HMB-v3-AqP" secondAttribute="trailing" constant="11" id="Iwv-s5-sxz"/>
                            <constraint firstItem="38W-dX-Gah" firstAttribute="top" secondItem="SCh-V6-3UV" secondAttribute="top" constant="31" id="QxJ-9E-el9"/>
                            <constraint firstItem="fl2-1b-K1Z" firstAttribute="top" secondItem="38W-dX-Gah" secondAttribute="bottom" constant="24" id="d4o-pJ-nRi"/>
                            <constraint firstItem="0A2-Db-pAS" firstAttribute="top" secondItem="SCh-V6-3UV" secondAttribute="top" constant="31" id="fBe-5L-Oct"/>
                            <constraint firstItem="PuD-8F-tgQ" firstAttribute="leading" secondItem="fl2-1b-K1Z" secondAttribute="trailing" constant="19" id="gSg-TC-r0e"/>
                            <constraint firstItem="SCh-V6-3UV" firstAttribute="trailing" secondItem="JAf-75-SdC" secondAttribute="trailing" constant="11" id="geE-PO-MlB"/>
                            <constraint firstItem="fl2-1b-K1Z" firstAttribute="leading" secondItem="IQf-H8-Gtb" secondAttribute="leading" id="grv-Yl-vqb"/>
                            <constraint firstItem="JAf-75-SdC" firstAttribute="leading" secondItem="IQf-H8-Gtb" secondAttribute="trailing" constant="19" id="jYU-ma-x6v"/>
                            <constraint firstItem="fl2-1b-K1Z" firstAttribute="leading" secondItem="38W-dX-Gah" secondAttribute="leading" id="kLO-KN-RdK"/>
                            <constraint firstItem="SCh-V6-3UV" firstAttribute="bottom" secondItem="JAf-75-SdC" secondAttribute="bottom" constant="567" id="mX6-ag-lo1"/>
                            <constraint firstItem="A3h-Xh-r7X" firstAttribute="top" secondItem="fl2-1b-K1Z" secondAttribute="bottom" constant="29" id="mrf-82-Hul"/>
                            <constraint firstItem="0A2-Db-pAS" firstAttribute="leading" secondItem="38W-dX-Gah" secondAttribute="trailing" constant="19" id="q1M-39-Zzl"/>
                            <constraint firstItem="HMB-v3-AqP" firstAttribute="leading" secondItem="A3h-Xh-r7X" secondAttribute="trailing" constant="19" id="rpV-5x-fEH"/>
                            <constraint firstItem="fl2-1b-K1Z" firstAttribute="trailing" secondItem="IQf-H8-Gtb" secondAttribute="trailing" id="rtU-JM-5Tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idVc2" destination="PuD-8F-tgQ" id="4Ck-7I-Pt7"/>
                        <outlet property="statusVc2" destination="JAf-75-SdC" id="Fpk-Nf-Eg1"/>
                        <outlet property="titleVc2" destination="HMB-v3-AqP" id="Pl1-6W-kXJ"/>
                        <outlet property="userIdVc2" destination="PuD-8F-tgQ" id="Njq-HR-SRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dj-eN-Z8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eW-iX-53Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJr-6S-Zpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1C-fz-bwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBL-WE-zl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-cI-tgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
